.photo-gallery-small {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  padding: 10px;
}

.card-small {
  background: #f9f9f9;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  padding: 10px;
  transition: transform 0.2s ease;
}

.card-small:hover {
  transform: scale(1.05);
}

.card-small img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 8px;
}

.card-small p {
  font-size: 0.85em;
  color: #333;
  margin: 0;
}